#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Theorem*
The part of a parabola inside the unit circle can have arc length > 4.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement O
overhang 0in
width "20col%"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename circ-parab.png

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We consider arcs cut by the unit circle of parabolas 
\begin_inset Formula $y=cx^{2}-1$
\end_inset

 for 
\begin_inset Formula $c\to\infty$
\end_inset

.
 At an intersection point between such a parabola and the unit circle we
 have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign*}
x^{2}+y^{2}=1=x^{2}+(cx^{2}-1)^{2}=\\
c^{2}x^{4}-(2c-1)x^{2}+1,\ {\rm {so}}\\
x^{2}(c^{2}x^{2}-(2c-1))=0,\ {\rm {and\ so}}\\
x=0,\pm f(c),\medspace{\rm {where}}\ f(c)=\frac{1}{c}\sqrt{2c-1}
\end{flalign*}

\end_inset


\end_layout

\begin_layout Standard
The right half-arc of the parabola for 
\begin_inset Formula $c,$
\end_inset

 then, has length 
\begin_inset Formula $A(c)$
\end_inset

 given by
\begin_inset Formula 
\[
A(c)=\int_{0}^{f(c)}\sqrt{1+4c^{2}x^{2}}\thinspace dx
\]

\end_inset

Changing variables to 
\begin_inset Formula $t=2cx$
\end_inset

 and setting 
\begin_inset Formula $g(c)=2\sqrt{2c-1},$
\end_inset

 we get
\begin_inset Formula 
\[
A(c)=\frac{1}{2c}\int_{0}^{g(c)}\sqrt{1+t^{2}}\thinspace dt,\ 
\]

\end_inset

 
\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\[
\sqrt{1+t^{2}}=t+\left(\sqrt{1+t^{2}}-t\right)=t+\frac{1}{\sqrt{1+t^{2}}+t}
\]

\end_inset

and so
\begin_inset Formula 
\begin{gather*}
A(c)=\frac{1}{2c}\int_{0}^{g(c)}\left[t+\frac{1}{\sqrt{1+t^{2}}+t}\right]dt=\\
\vphantom{}\\
\frac{1}{2c}\left[\frac{t^{2}}{2}\biggr\vert_{0}^{g(c)}+\int_{0}^{g(c)}\frac{t}{\sqrt{1+t^{2}}+t}dt\right]=\frac{2c-1}{c}+\frac{1}{2c}\int_{0}^{g(c)}\frac{1}{\sqrt{1+t^{2}}+t}dt\\
\vphantom{}
\end{gather*}

\end_inset

Because 
\begin_inset Formula $\dfrac{1}{\sqrt{1+t^{2}}+t}>\dfrac{1}{3t}$
\end_inset

 for 
\begin_inset Formula $t$
\end_inset

> 1, we now have that
\begin_inset Formula 
\begin{multline*}
A(c)>2-\frac{1}{c}+\frac{1}{2c}\int_{1}^{g(c)}\frac{dt}{3t}=2-\frac{1}{c}+\frac{1}{6c}\ln(g(c))>2\\
\vphantom{}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
when 
\begin_inset Formula $\ln(g(c))>6.$
\end_inset

 This last relationship is true for all sufficently large c.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
qedsymbol
\end_layout

\end_inset


\end_layout

\end_body
\end_document
